<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-schedule/2024Fall/Week2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Week 2 | UML Cloud Computing Club</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://UMLCloudComputing.github.io/img/logo_icon.png"><meta data-rh="true" name="twitter:image" content="https://UMLCloudComputing.github.io/img/logo_icon.png"><meta data-rh="true" property="og:url" content="https://UMLCloudComputing.github.io/docs/fall-2024/week-2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Week 2 | UML Cloud Computing Club"><meta data-rh="true" name="description" content="Information and notes from the Kickoff event of the second week of the Fall 2024 semester for the UMass Lowell Cloud Computing Club."><meta data-rh="true" property="og:description" content="Information and notes from the Kickoff event of the second week of the Fall 2024 semester for the UMass Lowell Cloud Computing Club."><link data-rh="true" rel="icon" href="/img/logo_icon.png"><link data-rh="true" rel="canonical" href="https://UMLCloudComputing.github.io/docs/fall-2024/week-2"><link data-rh="true" rel="alternate" href="https://UMLCloudComputing.github.io/docs/fall-2024/week-2" hreflang="en"><link data-rh="true" rel="alternate" href="https://UMLCloudComputing.github.io/docs/fall-2024/week-2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="UML Cloud Computing Club RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="UML Cloud Computing Club Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ffd0c2e3.css">
<script src="/assets/js/runtime~main.e1544843.js" defer="defer"></script>
<script src="/assets/js/main.05b63bfc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo_icon.png" alt="UML Cloud Computing Club Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_icon.png" alt="UML Cloud Computing Club Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UML Cloud Computing Club</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/current-schedule">Schedule</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/projects">Projects</a><a class="navbar__item navbar__link" href="/docs/resources">Resources</a><a class="navbar__item navbar__link" href="/docs/activities">Activities</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/UMLCloudComputing" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon navbar__github" aria-label="GitHub"><i class="fa fa-github"></i></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Socials</a><ul class="dropdown__menu"><li><a href="https://discord.gg/WC2NdqYtDt" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discord<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://www.instagram.com/umlcloudcomputing/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Instagram<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://www.linkedin.com/company/umass-lowell-cloud-computing-club/" target="_blank" rel="noopener noreferrer" class="dropdown__link">LinkedIn<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://umasslowellclubs.campuslabs.com/engage/organization/cloudcomputingclub" target="_blank" rel="noopener noreferrer" class="dropdown__link">Engage<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div><style data-emotion="css i84bsh">.css-i84bsh{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;min-width:64px;padding:6px 16px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-i84bsh:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-i84bsh:hover{background-color:transparent;}}.css-i84bsh.Mui-disabled{color:rgba(0, 0, 0, 0.26);}</style><style data-emotion="css 5bcq5j">.css-5bcq5j{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;min-width:64px;padding:6px 16px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-5bcq5j::-moz-focus-inner{border-style:none;}.css-5bcq5j.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-5bcq5j{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-5bcq5j:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-5bcq5j:hover{background-color:transparent;}}.css-5bcq5j.Mui-disabled{color:rgba(0, 0, 0, 0.26);}</style><button class="MuiButtonBase-root MuiButton-root Mui-disabled MuiButton-disabledPrimary MuiButton-sizeMedium MuiButton-disabledSizeMedium MuiButton-colorPrimary MuiButton-root Mui-disabled MuiButton-disabledPrimary MuiButton-sizeMedium MuiButton-disabledSizeMedium MuiButton-colorPrimary css-5bcq5j" tabindex="0" type="button"><style data-emotion="css 6xugel">.css-6xugel{display:inherit;margin-right:8px;margin-left:-4px;}.css-6xugel>*:nth-of-type(1){font-size:20px;}</style><span class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeMedium css-6xugel"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LoginIcon"><path d="M11 7 9.6 8.4l2.6 2.6H2v2h10.2l-2.6 2.6L11 17l5-5zm9 12h-8v2h8c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-8v2h8z"></path></svg></span>Sign In</button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/current-schedule">🍂 Fall 2024</a><button aria-label="Collapse sidebar category &#x27;🍂 Fall 2024&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/fall-2024/week-2">Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fall-2024/week-3">Week 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fall-2024/week-4">Week 4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fall-2024/week-5">Week 5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fall-2024/week-6">Week 6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fall-2024/week-7">Week 7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fall-2024/week-8">Week 8</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fall-2024/week-9">Week 9</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fall-2024/week-10">Week 10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fall-2024/week-11">Week 11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fall-2024/week-12">Week 12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fall-2024/week-13">Week 13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fall-2024/week-14">Week 14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fall-2024/week-15">Week 15</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/schedule/spring-2023">🌿 Spring 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/schedule/fall-2023">🍂 Fall 2023</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/current-schedule"><span itemprop="name">🍂 Fall 2024</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Week 2</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Week 2</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tuesday">Tuesday<a href="#tuesday" class="hash-link" aria-label="Direct link to Tuesday" title="Direct link to Tuesday">​</a></h2>
<ul>
<li>No Meeting</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="thursday">Thursday<a href="#thursday" class="hash-link" aria-label="Direct link to Thursday" title="Direct link to Thursday">​</a></h2>
<ul>
<li><strong>Date:</strong> September 12, Thursday</li>
<li><strong>Time:</strong> 6:30pm-8:00pm</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-meeting-recording">🎥 Meeting Recording:<a href="#-meeting-recording" class="hash-link" aria-label="Direct link to 🎥 Meeting Recording:" title="Direct link to 🎥 Meeting Recording:">​</a></h3>
<div style="max-width:1280px"><div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:16px"><iframe src="https://studentuml.sharepoint.com/sites/UMLCloudComputingClub/_layouts/15/embed.aspx?UniqueId=7f185a06-b058-48e7-b7eb-0322f93241db&amp;embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&amp;referrer=StreamWebApp&amp;referrerScenario=EmbedDialog.Create" width="1280" height="720" frameborder="0" scrolling="no" title="Kickstarter Event Presentation (9-13-2024).mp4" class="meeting_recording_iframe"></iframe></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-agenda">🚩 Agenda<a href="#-agenda" class="hash-link" aria-label="Direct link to 🚩 Agenda" title="Direct link to 🚩 Agenda">​</a></h3>
<ol>
<li>Sign in with attendance code</li>
<li>Complete simple form from presentation</li>
<li>Presentation</li>
<li>Break for Pizza</li>
<li>Hands-on: Starting PhotoSky</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-kickoff-meeting-notes">📓 Kickoff Meeting Notes<a href="#-kickoff-meeting-notes" class="hash-link" aria-label="Direct link to 📓 Kickoff Meeting Notes" title="Direct link to 📓 Kickoff Meeting Notes">​</a></h3>
<p><a href="https://studentuml.sharepoint.com/:p:/s/UMLCloudComputingClub/ERs7iVhp-bVOjoOP7s_kZnQBIMa0QhztQCucu83zM7NHxA?e=ewRg88" target="_blank" rel="noopener noreferrer">Club Presentation</a></p>
<br>
<p><strong>📄 Attendance</strong></p>
<ul>
<li>In-Person: Roughly <strong>42</strong></li>
<li>Virtual: <strong>2-3</strong></li>
</ul>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-ice-breaker">🧊 Ice Breaker:<a href="#-ice-breaker" class="hash-link" aria-label="Direct link to 🧊 Ice Breaker:" title="Direct link to 🧊 Ice Breaker:">​</a></h4>
<p>What people like about the cloud/their cause to learn more:</p>
<ol>
<li>To expand their technical skills (Learn more about the subject)</li>
<li>The ability to launch computing resources with code</li>
<li>Love the serverless design of the cloud</li>
</ol>
<br>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-fast-facts">🏎️ Fast facts:<a href="#️-fast-facts" class="hash-link" aria-label="Direct link to 🏎️ Fast facts:" title="Direct link to 🏎️ Fast facts:">​</a></h4>
<ul>
<li>The value of the industry<!-- -->
<ul>
<li>94% of enterprises use cloud services.</li>
<li>70%+ companies intend to increase their cloud budgets.</li>
<li>Projected to be valued at $832.1 Billion by 2025.</li>
</ul>
</li>
<li>Some Companies have a mix of cloud and on-prem. Some companies are purely cloud based.</li>
<li>Cloud is practically limitless in resource and potential.</li>
<li>Cloud computing is designed with security in mind, implementations are naturally pro-security (authenitcation at every step).</li>
<li>Cloud has been a major part of supporting remote work from a technical perspective.</li>
</ul>
<br>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-definitions">✏️ Definitions:<a href="#️-definitions" class="hash-link" aria-label="Direct link to ✏️ Definitions:" title="Direct link to ✏️ Definitions:">​</a></h4>
<p>What is cloud computing:</p>
<ul>
<li>A model to enable access to resources via the internet</li>
<li>More features/constraints make it more specific, generally a way of enabling computing resources via the internet.<!-- -->
<ul>
<li>Typically recognized as easy to use, powerful, and scalable.</li>
</ul>
</li>
<li>What is a Computing resource?<!-- -->
<ul>
<li>Computing resources can vary for different people and different needs.</li>
<li>Can be storage solution</li>
<li>Can be a database</li>
<li>Can be a general program hosting service</li>
<li>Can be a entire platform to host your product</li>
<li>...</li>
</ul>
</li>
</ul>
<br>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-real-world-applications-of-the-cloud">🏢 Real world applications of the cloud:<a href="#-real-world-applications-of-the-cloud" class="hash-link" aria-label="Direct link to 🏢 Real world applications of the cloud:" title="Direct link to 🏢 Real world applications of the cloud:">​</a></h4>
<ul>
<li>Data recovery, disaster recovery</li>
<li>Website hosting</li>
<li>Big data analytics &amp; ML through the cloud infrastructure</li>
<li>Software dev (Remote work, development vs. production development, segmentation of resources, etc)</li>
<li>VDI</li>
<li>CDN</li>
<li>IoT</li>
<li>Video and auto streaming</li>
<li>Email and productivity apps</li>
<li>CRM and ERP systems</li>
</ul>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-cloud-computing-models">☁️ Cloud Computing Models:<a href="#️-cloud-computing-models" class="hash-link" aria-label="Direct link to ☁️ Cloud Computing Models:" title="Direct link to ☁️ Cloud Computing Models:">​</a></h4>
<p>Public Cloud</p>
<ul>
<li>Provided through vendors like Amazon, Microsoft, Google, IBM, &amp; Oracle
Private Cloud</li>
<li>Also provided by similar vendors.</li>
<li>These are reserved spaces within the cloud the are partitioned/separated from other parts of the cloud.</li>
<li>They are dedicated to a single organization.
Hybrid Cloud</li>
<li>A mixture of public + private cloud</li>
<li>Offers more flexibility and availability</li>
<li>Distribute workload depending on sensitivity</li>
</ul>
<br>
<p>IaaS (Infrastucture as a Service):</p>
<ul>
<li>Third-party provider hosts and maintains the infrastructure:<!-- -->
<ul>
<li>Storage</li>
<li>Servers</li>
<li>Networking</li>
<li>Virtualization</li>
<li>etc.</li>
</ul>
</li>
<li>Typical to rent infrastructure and run your applications.</li>
<li>Examples:<!-- -->
<ul>
<li>AWS (Amazon Web Services)</li>
<li>Microsoft Azure</li>
<li>GCP (Google Cloud Platform)</li>
<li>IBM Cloud</li>
<li>Oracle Cloud</li>
</ul>
</li>
</ul>
<br>
<p>PaaS (Platform as a Service):</p>
<ul>
<li>Third-party provider offers a platform for users to build, deploy, and manage their applications.</li>
<li>Offer tools &amp; services for application development, deployment, &amp; scaling.</li>
<li>Also include middleware, databse management, etc.</li>
<li>Examples:<!-- -->
<ul>
<li>Heroku</li>
<li>Google App Engine</li>
<li>Microsoft Azure</li>
<li>AWS Elastic Beanstalk</li>
</ul>
</li>
</ul>
<br>
<p>SaaS (Software as a Service):</p>
<ul>
<li>Third-party provider hosts and delivers software applications over the internet.</li>
<li>Access applications through the web browser or API.</li>
<li>Provider manages all aspects:<!-- -->
<ul>
<li>Software</li>
<li>Maintenance</li>
<li>Security</li>
<li>Upgrades</li>
<li>etc.</li>
</ul>
</li>
<li>Examples:<!-- -->
<ul>
<li>G-Suite (Gmail, Google Drive, Google Docs, etc)</li>
<li>Microsoft 365 (OneDrive, Outlook, Word, PowerPoint, etc)</li>
<li>Dropbox</li>
<li>Zoom</li>
<li>Slack</li>
<li>Adobe Creative Cloud</li>
<li>...</li>
</ul>
</li>
</ul>
<br>
<p><strong>🍕 Pizza as a Service Analogy</strong><br><br>
<img decoding="async" loading="lazy" alt="Pizza as a Service" src="/assets/images/pizza-as-a-service-9a48d77a244ebf6eb9e8348fc43f9da2.jpg" width="700" height="636" class="img_ev3q"></p>
<br>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-pros--cons">📊 Pros &amp; Cons<a href="#-pros--cons" class="hash-link" aria-label="Direct link to 📊 Pros &amp; Cons" title="Direct link to 📊 Pros &amp; Cons">​</a></h4>
<p><strong>IaaS Pros</strong></p>
<ul>
<li>Scalability</li>
<li>Pay as you go</li>
<li>Easy to manage</li>
<li>Geographical flexibility</li>
</ul>
<p><strong>IaaS Cons</strong></p>
<ul>
<li>Security Risks (Someone else&#x27;s infrastructure)</li>
<li>Dependency for availability of computing resources</li>
<li>Complexity in management (steep learning curve to manage resources)</li>
<li>Custimization restrictions to infrastructure design</li>
</ul>
<br>
<p><strong>PaaS Pros</strong></p>
<ul>
<li>Quick Deployment<!-- -->
<ul>
<li>Automation with a CI/CD pipeline enables quick, fast, and automated deployment.</li>
</ul>
</li>
<li>Scalability<!-- -->
<ul>
<li>Capable of responding to resource needs based on traffic, computational complexity, or any dynamic resource needs.</li>
</ul>
</li>
<li>Cost-effective<!-- -->
<ul>
<li>Pay as you go model ensures you pay for only how much you use, not for just keeping the servers running.</li>
</ul>
</li>
<li>Easy collaboration<!-- -->
<ul>
<li>Through the availability of shared computing resources on teh cloud</li>
</ul>
</li>
<li>Reduced complexity of managing infrastructure<!-- -->
<ul>
<li>Shared resources and easier centralization of resource allocation enables easier management.</li>
</ul>
</li>
</ul>
<p><strong>PaaS Cons</strong></p>
<ul>
<li>Limited Control of infrastructure<!-- -->
<ul>
<li>Products can be limited in design and functionality due to the platform&#x27;s capabilities.</li>
</ul>
</li>
<li>Vendor lock-in<!-- -->
<ul>
<li>Similar to a stragety that Apple uses.</li>
<li>Too dependent on a particular Cloud ecosystem that can become tech debt or a financial burden.</li>
</ul>
</li>
<li>Security concerns on infrastructure<!-- -->
<ul>
<li>Your code is running on someone else&#x27;s infrastructure.</li>
<li>Although, most cloud security breaches are caused by human sourced errors rather than any technical issues.</li>
</ul>
</li>
<li>Customization limitations<!-- -->
<ul>
<li>Limitations to the workings of the infrastructure.</li>
</ul>
</li>
</ul>
<br>
<p><strong>SaaS Pros</strong></p>
<ul>
<li>Low up-front costs</li>
<li>Easily deploy + manage</li>
<li>Accessible from anywhere</li>
<li>Scalable</li>
</ul>
<p><strong>SaaS Cons</strong></p>
<ul>
<li>Dependence on the provider</li>
<li>Customization limitations</li>
<li>Security concerns</li>
<li>Integration Limitations</li>
</ul>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-key-cloud-technologies">⚙️ Key Cloud technologies:<a href="#️-key-cloud-technologies" class="hash-link" aria-label="Direct link to ⚙️ Key Cloud technologies:" title="Direct link to ⚙️ Key Cloud technologies:">​</a></h4>
<ul>
<li>Cloud Storage</li>
<li>Databases</li>
<li>Cloud Security</li>
<li>Cloud Networking</li>
</ul>
<br>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-demo">🔬 Demo<a href="#-demo" class="hash-link" aria-label="Direct link to 🔬 Demo" title="Direct link to 🔬 Demo">​</a></h4>
<p>Presented a short Discord Bot Demo using the power of AWS Lambda functions
Current working implementation is available within Discord <a href="https://discord.gg/TcqupVuz" target="_blank" rel="noopener noreferrer">Bot channel</a> as the <code>API Alex Testing</code> bot.</p>
<br>
<p><strong>Pizza Break 🍕</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-next-meetings">🚀 Next meeting(s)<a href="#-next-meetings" class="hash-link" aria-label="Direct link to 🚀 Next meeting(s)" title="Direct link to 🚀 Next meeting(s)">​</a></h4>
<p>We will be working on <a href="https://umlcloudcomputing.org/docs/activities/PhotoSky/intro" target="_blank" rel="noopener noreferrer">PhotoSky</a> and review some fundamentals of CS development with <a href="/docs/category/basics">Git</a>!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/UMLCloudComputing/UMLCloudComputing.github.io/edit/main/docs/schedule/2024Fall/Week2.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-09-21T19:02:21.000Z" itemprop="dateModified">Sep 21, 2024</time></b> by <b>Gurpranked</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/current-schedule"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🍂 Fall 2024</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/fall-2024/week-3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Week 3</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tuesday" class="table-of-contents__link toc-highlight">Tuesday</a></li><li><a href="#thursday" class="table-of-contents__link toc-highlight">Thursday</a><ul><li><a href="#-meeting-recording" class="table-of-contents__link toc-highlight">🎥 Meeting Recording:</a></li><li><a href="#-agenda" class="table-of-contents__link toc-highlight">🚩 Agenda</a></li><li><a href="#-kickoff-meeting-notes" class="table-of-contents__link toc-highlight">📓 Kickoff Meeting Notes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/WC2NdqYtDt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://umasslowellclubs.campuslabs.com/engage/organization/cloudcomputingclub" target="_blank" rel="noopener noreferrer" class="footer__link-item">UML Engage<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/UMLCloudComputing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/umass-lowell-cloud-computing-club/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Help</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Getting Started and FAQ">FAQ</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 UMass Lowell Cloud Computing Club</div></div></div></footer></div>
</body>
</html>